<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Krutarth_Rathod_Orange_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-SX-Teb">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-jC-0BZ">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="138.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1Vc-LB-ukM">
                                        <rect key="frame" x="0.0" y="143.5" width="404" height="664.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-Ce-MiH">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="131.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-hu-wrp">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvi-34-Of2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-Sp-7fw">
                                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="^2"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvb-wn-OM9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69o-YM-Qua">
                                                        <rect key="frame" x="203" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGa-0G-DY2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-47-E36">
                                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEI-ti-3UY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-QZ-ImW">
                                                <rect key="frame" x="0.0" y="133.5" width="404" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp9-pK-1hh">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="131"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4E-Lo-iXq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-0V-Cuv">
                                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="131"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaL-pz-Kr6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-0j-jjx">
                                                        <rect key="frame" x="203" y="0.0" width="99.5" height="131"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgn-pb-NvI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-57-AhE">
                                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="131"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Pj-5H-6xH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-Ab-1nd">
                                                <rect key="frame" x="0.0" y="266.5" width="404" height="131.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-Qa-2AO">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cr-vm-sw5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-SO-eOk">
                                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5n-v8-NfU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-Zx-zRJ">
                                                        <rect key="frame" x="203" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAZ-tQ-Yfy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-hV-euw">
                                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pv3-zR-Zgh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-7e-KUr">
                                                <rect key="frame" x="0.0" y="400" width="404" height="131"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-SU-9GO">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="131"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qM6-j0-Haf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-P0-W1B">
                                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="131"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sB-Zg-nQ0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-d7-eY8">
                                                        <rect key="frame" x="203" y="0.0" width="99.5" height="131"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4w2-nE-by2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-zp-Nhb">
                                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="131"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="114-Ph-2mn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-Am-VGw">
                                                <rect key="frame" x="0.0" y="533" width="404" height="131.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-LZ-C53">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNJ-ik-JOh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-kk-Eon">
                                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70e-uh-t1Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-qb-Vk0">
                                                        <rect key="frame" x="203" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kf5-aX-Yiz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-fl-rQM">
                                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="131.5"/>
                                                        <color key="backgroundColor" red="0.95523184537887573" green="0.62906156398827828" blue="0.12912284173495386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6v-lm-HrA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0035014572538860644" green="0.0035014572538860644" blue="0.0035014572538860644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9PN-SX-Teb" secondAttribute="trailing" constant="5" id="5pY-ND-3OF"/>
                            <constraint firstItem="9PN-SX-Teb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="IfM-dM-1vP"/>
                            <constraint firstItem="9PN-SX-Teb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="MAa-hs-ZpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9PN-SX-Teb" secondAttribute="bottom" constant="5" id="wBW-wg-jv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberDisplay" destination="lPw-jC-0BZ" id="1sh-vw-QTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
